<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    style="@style/cardBackgroundDetail"
    app:contentPadding="4dp"
    tools:context=".DetailsActivity">

    <CheckBox
        android:id="@+id/itemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailsItemNameTv"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/itemDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/cardBackgroundMain"
        android:src="@drawable/ic_baseline_delete_24" />

</androidx.cardview.widget.CardView>